# OpenChat Bot configuration
# Create an identity with dfx identity new pingpair_identity
# Export the PEM with: dfx identity export pingpair_identity > identity.pem
PEM_FILE=./identity.pem

# Server configuration
PORT=3000

# The OpenChat public key for verifying message signatures
OPENCHAT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEquEHzJr9605Oy796e4z7LKow46DV
NUnDOQWavi86vEhRAAfdbVh/Lgmxfi44LPb6S0wnCRm9kI/XdK1DYw2Eaw==
-----END PUBLIC KEY-----" 